
<!DOCTYPE html>
<html lang="en">

 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Design Principles</title>
    <meta name="description" content="Design Principles">

    
    <link rel="stylesheet" href="css/normalize.css">
    <link href="css/small.css" rel="stylesheet">
    <link href="css/medium.css" rel="stylesheet">
    <link href="css/large.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Meddon&display=swap" rel="stylesheet">


</head>

<body>
    <header>
        <h1 class="contHeader">Principles of Design | Lyza Wolfgramm</h1>
    </header>

    <main>

        <div id="contrast">
            <h1>Contrast</h1>
            <br>
            <img src="images/stance.png" alt="Custom socks for sale | Stance socks | Mobile"><br><br>
            <h2><a href="https://www.stance.com/">Stance Socks</a></h2>

            <p>Stance socks has a great example of contrast. The colors pop out making it easy for the user to see the product.  The white font stands out against the dark gray menu bar and on the bright yellow background of the socks product.</p>
        </div>

        <div id="whitespace">
            <h1>White Space and Clean Design</h1>
            <br>
            <img src="images/apple.png" alt="Image of Iphone 12 | Apple Product | Mobile "><br><br>
            <h2><a href="https://www.apple.com/" class="links">Apple</a></h2>
            <p>Apple always keeps it simple with the clean white background and the white space drawing your eyes to focus on the apple products their selling.  The font is a good size and consistent with the nav bar in a grey making it easy to see the menu items.   </p>

        </div>

        <div id="alignment">
            <h1>Proximity</h1>
            <br>
            <img src="images/zumiez.png" alt="Black Man wearing Zumiez Clothing | Zumiez | Mobile"><br><br>
            <h2><a href="https://www.zumiez.com/" class="links">Zumiez</a></h2>
            <p>The images on this website along with the titles of products and items featured are all grouped together making it easier to know what category to choose and move through the website with ease. 
            </p>
        </div>

    </main>

    <footer>
            <div class="contFooter">
                <span class="contLyza"> &copy; 2021 Lyza Wolfgramm</span> | UTAH |  <a href="https://www.byui.edu/online" target="_blank" class="byuLink">BYU Idaho Online Learning</a>
            <div class="update">
                Updated: <span id="currentDate"></span>
            </div>
            </div>
        </footer>
   

    <!--JavaScript-->
    <script src="js/newdate.js"></script>

    </body>
    </html>